// Users
{
    "username": "Lernantino",
    "email": "Lernantino@1.com",
    "password": "1234"
}
{
    "username": "Fulano",
    "email": "Fulano@1.com",
    "password": "1234"
}
{
    "username": "Cicrano",
    "email": "Cicrano@1.com",
    "password": "1234"
}


// Posts


{
    "title": "Runbuddy reaches 1 million subscribers",
    "post_url": "https://runbuddy.com/press",
    "user_id": 1
  }

  {
    "title": "Chocolate",
    "post_url": "https://Chocolate.com/press",
    "user_id": 1
  }

